DATABASE_USERNAME=postgres
DATABASE_PASSWORD=z!97g*t-DevJQu
DATABASE_HOST=task-management-system-production.c5jrui4evehn.us-east-1.rds.amazonaws.com
DATABASE_NAME=task_management_system
RAILS_ENV=production
RAILS_MASTER_KEY=b76ed70e6efd6c04df18e1d7758b075d
